<html>
<head>
<title>qualifications</title>
<style>
h1{
 color:white;
 text-align:center;
 background-color: lightblue;
 border:4px dotted darkblue;
 padding:2px;
 margin:cover;

}
body{
background-color:lightgrey;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid grey;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
 
</head>
<body>
<center>
<h1>qualilfications</h1>


<div>
<table id="customers">
<tr>
<th>std</th>
<th>score</th>
</tr>
<tr>
<td><font size:"5">10th percentag</font>e</td>
<td><font size:"5">85.40%</font></td>
</tr>
<tr><td><font size:"5">12th percentage</font></td>
<td><font size:"5">80.45%</font></td>
</tr>
<tr>
<td><font size:"5">1st semester c.g</font></td>
<td><font size:"5"> 7.45 cgpa</font></td>
</tr>
</table>
</div>
<p><strong>thanks</strong></p>
</center>

</body>
</html>


